{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u22269?\u38469?\u24037?\u31243?\u27861?\u24459?\u22522?\u30784?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u27665?\u27861?\u27010?\u35770?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \u31532?\u19968?\u33410? \u27665?\u27861?\u30340?\u27010?\u24565?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u19968?\u12289?\u27861?\u30340?\u27010?\u24565?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 1.\u27861?\u30340?\u23450?\u20041?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27861?\u26159?\u30001?\u22269?\u23478?\u21046?\u23450?\u12289?\u35748?\u21487?\u24182?\u20381?\u38752?\u22269?\u23478?\u24378?\u21046?\u21147?\u20445?\u35777?\u12289?\u23454?\u26045?\u30340?\u65292?\u20197?\u26435?\u21033?\u21644?\u20041?\u21153?\u20026?\u35843?\u25972?\u26426?\u21046?\u65292?\u20197?\u20154?\u30340?\u34892?\u20026?\u21450?\u34892?\u20026?\u20851?\u31995?\u20026?\u35843?\u25972?\u23545?\u35937?\u65292?\u21453?\u26144?\u30001?\u29305?\u23450?\u29289?\u36136?\u29983?\u27963?\u26465?\u20214?\u25152?\u20915?\u23450?\u30340?\u32479?\u27835?\u38454?\u32423?\u24847?\u24535?\u65292?\u20197?\u30830?\u35748?\u12289?\u20445?\u25252?\u21644?\u21457?\u23637?\u32479?\u27835?\u38454?\u32423?\u25152?\u26399?\u26395?\u30340?\u31038?\u20250?\u20851?\u31995?\u21644?\u20215?\u20540?\u30446?\u26631?\u20026?\u30446?\u30340?\u30340?\u34892?\u20026?\u35268?\u33539?\u20307?\u31995?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u27861?\u19981?\u26159?\u65292?\u20063?\u19981?\u24212?\u35813?\u26159?\u19975?\u33021?\u30340?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.\u27861?\u30340?\u24418?\u24335?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27861?\u30340?\u21019?\u21046?\u26041?\u24335?\u21644?\u22806?\u37096?\u34920?\u29616?\u24418?\u24335?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20064?\u24815?\u27861?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u23447?\u25945?\u27861?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u21028?\u20363?\u27861?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u21046?\u23450?\u27861?{\i \u65288?\u25104?\u25991?\u27861?\u65289?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u25105?\u22269?\u27861?\u30340?\u24418?\u24335?}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u27861?\u24459?\u24418?\u24335?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u21046?\u23450?\u26426?\u20851?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u31614?\u32626?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u23466?\u27861?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u20840?\u22269?\u20154?\u27665?\u20195?\u34920?\u22823?\u20250?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u22269?\u23478?\u20027?\u24109?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u27861?\u24459?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u20840?\u22269?\u20154?\u22823?\u21450?\u20854?\u24120?\u22996?\u20250?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u22269?\u23478?\u20027?\u24109?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u34892?\u25919?\u27861?\u35268?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u22269?\u21153?\u38498?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u22269?\u21153?\u38498?\u24635?\u29702?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u22320?\u26041?\u24615?\u27861?\u35268?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u30465?\u12289?\u33258?\u27835?\u21306?\u12289?\u30452?\u36758?\u24066?\u21450?\u30465?\u12289?\u33258?\u27835?\u21306?\u20154?\u27665?\u25919?\u24220?\u25152?\u22312?\u22320?\u30340?\u24066?\u21644?\u32463?\u22269?\u21153?\u38498?\u25209?\u20934?\u30340?\u36739?\u22823?\u30340?\u24066?\u30340?\u20154?\u22823?\u21450?\u20854?\u24120?\u22996?\u20250?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u26412?\u32423?\u20154?\u22823?\u21450?\u20854?\u24120?\u22996?\u20250?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u33258?\u27835?\u27861?\u35268?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u30465?\u12289?\u33258?\u27835?\u21306?\u12289?\u30452?\u36758?\u24066?\u21450?\u30465?\u12289?\u33258?\u27835?\u21306?\u20154?\u27665?\u25919?\u24220?\u25152?\u22312?\u22320?\u30340?\u24066?\u21644?\u32463?\u22269?\u21153?\u38498?\u25209?\u20934?\u30340?\u36739?\u22823?\u30340?\u24066?\u30340?\u20154?\u22823?\u21450?\u20854?\u24120?\u22996?\u20250?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u26412?\u32423?\u20154?\u22823?\u21450?\u20854?\u24120?\u22996?\u20250?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u37096?\u38376?\u35268?\u31456?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u22269?\u21153?\u38498?\u21508?\u37096?\u22996?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u37096?\u38376?\u39318?\u38271?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u22320?\u26041?\u25919?\u24220?\u35268?\u31456?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u30465?\u12289?\u33258?\u27835?\u21306?\u12289?\u30452?\u36758?\u24066?\u21450?\u30465?\u12289?\u33258?\u27835?\u21306?\u20154?\u27665?\u25919?\u24220?\u25152?\u22312?\u22320?\u30340?\u24066?\u21644?\u32463?\u22269?\u21153?\u38498?\u25209?\u20934?\u30340?\u36739?\u22823?\u30340?\u24066?\u20154?\u27665?\u25919?\u24220?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u30465?\u38271?\u12289?\u24066?\u38271?\u12289?\u33258?\u27835?\u21306?\u20027?\u24109?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u22269?\u38469?\u26465?\u32422?\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u22269?\u23478?\u32532?\u32467?\u30340?\u26465?\u32422?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u25105?\u22269?\u21442?\u21152?\u12289?\u32532?\u32467?\u12289?\u31614?\u35746?\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 3.\u27861?\u30340?\u25928?\u21147?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27861?\u30340?\u32422?\u26463?\u21147?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u27861?\u30340?\u36866?\u29992?\u23545?\u35937?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u27861?\u30340?\u31354?\u38388?\u25928?\u21147?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u27861?\u30340?\u26102?\u38388?\u25928?\u21147?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u19978?\u20301?\u27861?\u20248?\u20110?\u19979?\u20301?\u27861?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u26435?\u21147?\u26426?\u20851?\u39640?\u20110?\u34892?\u25919?\u26426?\u20851?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 4.\u27861?\u24459?\u20307?\u31995?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27861?\u24459?\u20307?\u31995?\u65292?\u26159?\u25351?\u19968?\u22269?\u29616?\u34892?\u30340?\u20840?\u37096?\u27861?\u24459?\u35268?\u33539?\u25353?\u29031?\u19981?\u21516?\u30340?\u27861?\u24459?\u37096?\u38376?\u20998?\u31867?\u32452?\u21512?\u32780?\u24418?\u25104?\u30340?\u19968?\u20010?\u21576?\u20307?\u31995?\u21270?\u30340?\u26377?\u26426?\u32852?\u31995?\u30340?\u32479?\u19968?\u25972?\u20307?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u25105?\u22269?\u27861?\u24459?\u30340?\u37096?\u38376?\u21010?\u20998?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u23466?\u27861?{\i \u65306?\u20844?\u27665?\u19982?\u25919?\u24220?\u30340?\u20851?\u31995?\u12289?\u22269?\u23478?\u12289?\u20844?\u27665?\u12289?\u22269?\u23478?\u26426?\u20851?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u27665?\u21830?\u27861?{\i \u65306?\u27665?\u19982?\u27665?\u20851?\u31995?\u65288?\u36130?\u20135?\u20851?\u31995?\u12289?\u20154?\u36523?\u20851?\u31995?\u65289?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u34892?\u25919?\u27861?{\i \u65306?\u23448?\u19982?\u23448?\u20851?\u31995?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u32463?\u27982?\u27861?{\i \u65306?\u24066?\u22330?\u20027?\u20307?\u32452?\u32455?\u12289?\u30417?\u31649?\u21450?\u23439?\u35266?\u35843?\u25511?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u31038?\u20250?\u27861?{\i \u65306?\u21171?\u21160?\u20851?\u31995?\u12289?\u31038?\u20250?\u20445?\u38556?\u12289?\u31038?\u20250?\u31119?\u21033?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u21009?\u27861?{\i \u65306?\u29359?\u32618?\u12289?\u21009?\u32602?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u31243?\u24207?\u27861?{\i \u65306?\u35785?\u35772?\u27963?\u21160?\u12289?\u38750?\u35785?\u35772?\u27963?\u21160?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u20108?\u12289?\u27665?\u27861?\u30340?\u23450?\u20041?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27665?\u27861?\u26159?\u35843?\u25972?\u24179?\u31561?\u20027?\u20307?\u20043?\u38388?\u30340?\u36130?\u20135?\u20851?\u31995?\u21644?\u20154?\u36523?\u20851?\u31995?\u30340?\u27861?\u24459?\u35268?\u33539?\u30340?\u24635?\u31216?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \u31532?\u20108?\u33410? \u27665?\u20107?\u27861?\u24459?\u20851?\u31995?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u19968?\u12289?\u27861?\u24459?\u20851?\u31995?\u27010?\u24565?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 1\u12289?\u23450?\u20041?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27861?\u24459?\u20851?\u31995?\u26159?\u27861?\u24459?\u35268?\u33539?\u35843?\u25972?\u31038?\u20250?\u20851?\u31995?\u30340?\u36807?\u31243?\u20013?\u25152?\u24418?\u25104?\u30340?\u26435?\u21033?\u20041?\u21153?\u20851?\u31995?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2\u12289?\u26500?\u25104?\u35201?\u32032?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20027?\u20307?{\i \u65288?\u20139?\u26377?\u26435?\u21033?\u12289?\u25215?\u25285?\u20041?\u21153?\u30340?\u20154?\u65289?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u23458?\u20307?{\i \u65288?\u26435?\u21033?\u12289?\u20041?\u21153?\u30340?\u23454?\u20307?\u65289?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20869?\u23481?{\i \u65288?\u26435?\u21033?\u12289?\u20041?\u21153?\u65289?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 3\u12289?\u27861?\u24459?\u20851?\u31995?\u30340?\u35774?\u31435?\u12289?\u21464?\u26356?\u21644?\u32456?\u27490?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab \u27861?\u24459?\u20107?\u23454?\u30340?\u27010?\u24565? \par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab \sa180\par}
}
